pip install absl-py==2.1.0 --user
pip install astunparse==1.6.3 --user
pip install cachetools==5.3.3 --user
pip install certifi==2024.6.2 --user
pip install charset-normalizer==3.3.2 --user
pip install flatbuffers==24.3.25 --user
pip install gast==0.4.0 --user
pip install google-auth==2.30.0 --user
pip install google-auth-oauthlib==1.0.0 --user
pip install google-pasta==0.2.0 --user
pip install grpcio==1.64.1 --user
pip install h5py==3.11.0 --user
pip install idna==3.7 --user
pip install importlib_metadata==7.1.0 --user
pip install keras==2.13.1 --user
pip install libclang==18.1.1 --user
pip install Markdown==3.6 --user
pip install MarkupSafe==2.1.5 --user
pip install numpy==1.24.3 --user
pip install oauthlib==3.2.2 --user
pip install opt-einsum==3.3.0 --user
pip install packaging==24.1 --user
pip install protobuf==4.25.3 --user
pip install pyasn1==0.6.0 --user
pip install pyasn1_modules==0.4.0 --user
pip install requests==2.32.3 --user
pip install requests-oauthlib==2.0.0 --user
pip install rsa==4.9 --user
pip install six==1.16.0 --user
pip install tensorboard==2.13.0 --user
pip install tensorboard-data-server==0.7.2 --user
pip install tensorflow==2.13.0 --user
pip install tensorflow-estimator==2.13.0 --user
pip install tensorflow-intel==2.13.0 --user
pip install tensorflow-io-gcs-filesystem==0.31.0 --user
pip install termcolor==2.4.0 --user
pip install typing_extensions==4.5.0 --user
pip install urllib3==2.2.1 --user
pip install Werkzeug==3.0.3 --user
pip install wrapt==1.16.0 --user
pip install zipp==3.19.2 --user
